<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home_Layout"
    tools:showIn="@layout/app_bar_home__layout">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/conent_home_mostPupular_img"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/most_pupular"
                android:scaleType="fitXY"
                />


            <TextView
                android:id="@+id/conent_home_mostPupular_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="@color/colorPrimary"
                android:text="MOST POPULAR" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/conent_home_topRated_img"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/top_rated"
                android:scaleType="fitXY"
                />


            <TextView
                android:id="@+id/conent_home_topRated_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:textColor="@color/colorPrimary"
                android:text="MOST POPULAR" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>